<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-Ia-j0V">
                                <rect key="frame" x="132" y="114" width="150" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-h7-Ssb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="H0K-rQ-Jrr"/>
                                            <constraint firstAttribute="width" constant="150" id="tWT-Xa-MMt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-zF-Djd">
                                        <rect key="frame" x="0.0" y="189" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4yY-Wg-MLe"/>
                                            <constraint firstAttribute="width" constant="150" id="F7q-Ap-Q2P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-1w-2Dq">
                                        <rect key="frame" x="0.0" y="378" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JEA-gx-4Dv"/>
                                            <constraint firstAttribute="height" constant="150" id="nD0-jM-Frm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-JY-aL2">
                                <rect key="frame" x="107" y="792" width="200" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8rV-ef-BnB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qLn-Tn-58S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk2-lE-YAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgl-JY-aL2" secondAttribute="trailing" constant="107" id="4ma-0C-TLw"/>
                            <constraint firstItem="V3D-Ia-j0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="4xJ-VQ-ntb"/>
                            <constraint firstItem="Fgl-JY-aL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="EVG-Qt-Of2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgl-JY-aL2" secondAttribute="bottom" id="VYp-W1-c3b"/>
                            <constraint firstItem="V3D-Ia-j0V" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="d7W-vh-QCR"/>
                            <constraint firstItem="V3D-Ia-j0V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dTf-9Y-MEX"/>
                            <constraint firstItem="Fgl-JY-aL2" firstAttribute="top" relation="lessThanOrEqual" secondItem="V3D-Ia-j0V" secondAttribute="bottom" constant="150" id="dss-f8-oAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V3D-Ia-j0V" secondAttribute="trailing" constant="132" id="nVg-Kn-uxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLable" destination="Fgl-JY-aL2" id="RA0-An-eWb"/>
                        <outlet property="greenLight" destination="RzU-1w-2Dq" id="gtC-5C-6E2"/>
                        <outlet property="redLight" destination="9wU-h7-Ssb" id="r8F-1Z-8dL"/>
                        <outlet property="yellowLight" destination="Ffg-zF-Djd" id="fru-ef-vEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
