<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-h7-Ssb">
                                <rect key="frame" x="122" y="76" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wU-h7-Ssb" secondAttribute="height" multiplier="1:1" id="mXf-9T-Gm7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-zF-Djd">
                                <rect key="frame" x="122" y="317" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ffg-zF-Djd" secondAttribute="height" multiplier="1:1" id="Al8-Gt-tjO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-1w-2Dq">
                                <rect key="frame" x="122" y="553" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RzU-1w-2Dq" secondAttribute="height" multiplier="1:1" id="oKN-ZH-7JG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-JY-aL2">
                                <rect key="frame" x="84" y="779" width="246" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ALw-d5-4xc"/>
                                    <constraint firstAttribute="height" constant="48" id="D0t-46-b5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk2-lE-YAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RzU-1w-2Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="0b3-P2-amw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzU-1w-2Dq" secondAttribute="trailing" constant="122" id="MX1-Zl-0LP"/>
                            <constraint firstItem="9wU-h7-Ssb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Svy-JQ-ay7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgl-JY-aL2" secondAttribute="trailing" constant="84" id="asN-uI-3L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgl-JY-aL2" secondAttribute="bottom" constant="35" id="cWp-1B-2Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffg-zF-Djd" secondAttribute="trailing" constant="122" id="hFw-Oi-MgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wU-h7-Ssb" secondAttribute="trailing" constant="122" id="iXh-Dh-hEP"/>
                            <constraint firstItem="RzU-1w-2Dq" firstAttribute="top" secondItem="Ffg-zF-Djd" secondAttribute="bottom" constant="66" id="kER-1i-fbR"/>
                            <constraint firstItem="9wU-h7-Ssb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="pFf-iq-WrS"/>
                            <constraint firstItem="Fgl-JY-aL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="vQi-vW-a0H"/>
                            <constraint firstItem="Ffg-zF-Djd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="vze-o3-ozh"/>
                            <constraint firstItem="Fgl-JY-aL2" firstAttribute="top" secondItem="RzU-1w-2Dq" secondAttribute="bottom" constant="56" id="zId-gM-9RK"/>
                            <constraint firstItem="Ffg-zF-Djd" firstAttribute="top" secondItem="9wU-h7-Ssb" secondAttribute="bottom" constant="71" id="zWW-WT-FjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLable" destination="Fgl-JY-aL2" id="RA0-An-eWb"/>
                        <outlet property="greenLight" destination="RzU-1w-2Dq" id="gtC-5C-6E2"/>
                        <outlet property="redLight" destination="9wU-h7-Ssb" id="r8F-1Z-8dL"/>
                        <outlet property="yellowLight" destination="Ffg-zF-Djd" id="fru-ef-vEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
